<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetersburgActivity">

    <TextView
        android:id="@+id/mainTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="@color/mainColor1"
        android:text="Выбор услуг"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radioGroupRG"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="16dp"
        android:background="@color/rbcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/service1RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Купить телефон"
            android:checked="true"
            android:onClick="radioButtonClick"/>

        <RadioButton
            android:id="@+id/service2RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отремонтировать телефон "
            android:checked="true"
            android:onClick="radioButtonClick"/>
    </RadioGroup>

    <Button
        android:id="@+id/presentingBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="Предоставление услуги" />

</LinearLayout>